{
  "name": "project-ganime-industry-v2",
  "version": "1.0.0",
  "description": "My COOL ASS WEBSITE",
  "main": "\u001b[D\u001b[C\u001b[Dindex.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "npm install --prefix client"
  },
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "ME",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0-alpha1",
    "component-emitter": "github:component/emitter",
    "concurrently": "^7.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "heroku": "^8.0.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.0",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "popup": "^0.0.3",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "prettier": "2.8.4"
  }
}
